# exmaralda-emf-api

./: .classpath  .gitignore  .project  CHANGELOG.txt  LICENSE  NOTICE  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
src/assemble/: assemblies.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/exmaralda/: BasicTranscription.java  CommonTimeLine.java  EVENT_MEDIUM.java  Event.java  ExmaraldaBasicFactory.java  ExmaraldaBasicPackage.java  MetaInformation.java  SPEAKER_SEX.java  Speaker.java  TIER_TYPE.java  TIME_TYPE.java  TLI.java  Tier.java  UDInformation.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/exmaralda/exceptions/: ExmaraldaException.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/exmaralda/impl/: BasicTranscriptionImpl.java  CommonTimeLineImpl.java  EventImpl.java  ExmaraldaBasicFactoryImpl.java  ExmaraldaBasicPackageImpl.java  MetaInformationImpl.java  SpeakerImpl.java  TLIImpl.java  TierImpl.java  UDInformationImpl.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/exmaralda/resources/: EXBMain.java  EXBReader.java  EXBResource.java  EXBResourceFactory.java  EXBWriter.java  ExmaraldaXML.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/exmaralda/util/: ExmaraldaBasicAdapterFactory.java  ExmaraldaBasicSwitch.java
src/main/resources/data/: bienentest.exb  bienentest.xml  bienentest_small.exb  bienentest_small2.exb  output.exb  output.exmaralda  test.xml
src/main/resources/model/: exb.ecore  exb.ecorediag  exb.genmodel
src/test/java/de/hu_berlin/german/korpling/saltnpepper/misc/exmaralda/resources/: FileComparator.java  StoringTest.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/misc/exmaralda/tests/: BasicTranscriptionTest.java  CommonTimeLineTest.java  EventTest.java  ExbAllTests.java  ExmaraldaBasicExample.java  ExmaraldaBasicTests.java  MetaInformationTest.java  SpeakerTest.java  TLITest.java  TierTest.java  UDInformationTest.java
src/test/resources/_TMP/case1/: document1.exb
src/test/resources/_TMP/case2/: document1.exb
src/test/resources/_TMP/case3/: document1.exb
src/test/resources/_TMP/case4/: document1.exb
src/test/resources/testCases/case1/expected/: document1.exb
src/test/resources/testCases/case4/expected/: document1.exb
