<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hu_berlin.german.korpling.saltnpepper.misc</groupId>
  <artifactId>EXMARaLDAModel</artifactId>
  <version>1.1.0</version>
	<packaging>bundle</packaging>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<component.descriptor.name>serviceComponents.xml</component.descriptor.name>
  	</properties>
  	<dependencies>
  			<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>
	       <dependency>
	           <groupId>org.apache.felix</groupId>
	           <artifactId>org.osgi.core</artifactId>
	           <version>1.4.0</version>
	       </dependency>
	       <dependency>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.osgi.compendium</artifactId>
			    <version>1.0.0</version>
			</dependency>
			<!-- OSGI service-component -->
			<dependency>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.scr.annotations</artifactId>
			    <version>1.4.0</version>
			</dependency>
			<!-- end OSGI service-component -->
			
			<dependency>
			    <groupId>org.eclipse.emf</groupId>
			    <artifactId>org.eclipse.emf.common</artifactId>
			    <version>2.6.0.v20100614-1136</version>
			</dependency>	    
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.6.0.v20100614-1136</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.5.0.v20100521-1846</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
  	</dependencies>
  
  <build>
      <plugins>
		<plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>2.4.1</version>
		    <executions>
		    	<execution>
		    		<goals>
		    			<goal>clean</goal>
		    		</goals>
		    	</execution>
		    </executions>
		    <configuration>
		      <filesets>
		        <fileset>
		          <directory>META-INF</directory>
		          <directory>OSGI-INF</directory>
		          <followSymlinks>false</followSymlinks>
		        </fileset>
		      </filesets>
		    </configuration>
		  </plugin>
		  
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          	<source>1.6</source>
	        	<target>1.6</target>
	        </configuration>
	      </plugin>
      
      
      	<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				 <source>1.6</source>
	        	<target>1.6</target>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.1.0</version>
			<extensions>true</extensions>
			<executions>
				<execution>
					<phase>process-classes</phase>
					<goals>
						<goal>bundle</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<manifestLocation>${basedir}/META-INF</manifestLocation>
	            <source>1.6</source>
	        	<target>1.6</target>
	            <instructions>
	            	<Bundle-Name>${project.artifactId}</Bundle-Name>      	
	                <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
	                <Bundle-Version>${project.version}</Bundle-Version>
	                <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
	                <Export-Package>de.hu_berlin.german.korpling.saltnpepper.misc.exmaralda; de.hu_berlin.german.korpling.saltnpepper.misc.exmaralda.exceptions; de.hu_berlin.german.korpling.saltnpepper.misc.exmaralda.resources</Export-Package>
	           </instructions>
			</configuration>
		</plugin>      
      </plugins>
  	 <finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
  	</build>
  <name>${project.groupId}.${project.artifactId}</name>
 </project>