<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/misc-EXMARaLDAModel/src/main/java"
    modelPluginID="de.hu_berlin.german.korpling.saltnpepper" modelName="Exb" testsDirectory="/misc-EXMARaLDAModel/src/test/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>exb.ecore</foreignModel>
  <genPackages prefix="ExmaraldaBasic" basePackage="de.hu_berlin.german.korpling.saltnpepper.misc"
      disposableProviderFactory="true" fileExtensions="exmaralda" ecorePackage="exb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="exb.ecore#//SPEAKER_SEX">
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//SPEAKER_SEX/m"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//SPEAKER_SEX/f"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//SPEAKER_SEX/u"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="exb.ecore#//TIER_TYPE">
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//TIER_TYPE/t"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//TIER_TYPE/d"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//TIER_TYPE/a"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//TIER_TYPE/l"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//TIER_TYPE/u"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="exb.ecore#//TIME_TYPE">
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//TIME_TYPE/unsp"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//TIME_TYPE/user"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//TIME_TYPE/othr"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//TIME_TYPE/intp"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//TIME_TYPE/appl"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="exb.ecore#//EVENT_MEDIUM">
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//EVENT_MEDIUM/aud"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//EVENT_MEDIUM/vid"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//EVENT_MEDIUM/img"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//EVENT_MEDIUM/txt"/>
      <genEnumLiterals ecoreEnumLiteral="exb.ecore#//EVENT_MEDIUM/oth"/>
    </genEnums>
    <genDataTypes ecoreDataType="exb.ecore#//URL"/>
    <genClasses ecoreClass="exb.ecore#//BasicTranscription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exb.ecore#//BasicTranscription/commonTimeLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exb.ecore#//BasicTranscription/metaInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exb.ecore#//BasicTranscription/speakertable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exb.ecore#//BasicTranscription/tiers"/>
      <genOperations ecoreOperation="exb.ecore#//BasicTranscription/getEventsByTLI">
        <genParameters ecoreParameter="exb.ecore#//BasicTranscription/getEventsByTLI/tli"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="exb.ecore#//MetaInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//MetaInformation/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//MetaInformation/transcriptionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//MetaInformation/referencedFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//MetaInformation/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exb.ecore#//MetaInformation/udMetaInformations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//MetaInformation/transcriptionConvention"/>
    </genClasses>
    <genClasses ecoreClass="exb.ecore#//CommonTimeLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exb.ecore#//CommonTimeLine/TLIs"/>
    </genClasses>
    <genClasses ecoreClass="exb.ecore#//UDInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//UDInformation/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//UDInformation/value"/>
    </genClasses>
    <genClasses ecoreClass="exb.ecore#//Speaker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Speaker/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Speaker/abbreviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Speaker/sex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Speaker/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exb.ecore#//Speaker/udSpeakerInformations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Speaker/languageUsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Speaker/l1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Speaker/l2"/>
    </genClasses>
    <genClasses ecoreClass="exb.ecore#//Tier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Tier/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Tier/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Tier/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exb.ecore#//Tier/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Tier/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exb.ecore#//Tier/speaker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exb.ecore#//Tier/udTierInformations"/>
    </genClasses>
    <genClasses ecoreClass="exb.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exb.ecore#//Event/udInformations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exb.ecore#//Event/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exb.ecore#//Event/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Event/medium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Event/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//Event/value"/>
    </genClasses>
    <genClasses ecoreClass="exb.ecore#//TLI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//TLI/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//TLI/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exb.ecore#//TLI/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
